src/main/resources/messages.yml (before)
messages:
  is-help:
    - '   &b&lSavage SkyBlock  &bHelp'
    - ''
    - '&a  /is &8-&7 opens the island Panel'
    - '&a  /is help &8-&7 displays this message.'
    - '&a  /is spawn &8-&7 teleports you to spawn.'
    - '&a  /is invite <player> &8-&7 invite a player to the island'
    - '&a  /is join|accept &8&7- join a island'
    - '&a  /is promote <player>'
    - '&a  /is kick <player>'
    - '&a  /is demote <player>'
    - '&a  /is verison'
    - '&a  /is worth'
    - '&a  /is top'
    - '&a  /is perms'
    - '&a  /is home'
    - '&a  /is create'
    - '&a  /is biome'
    - '&a  /is delete'
    - '&a  /is sethome'

  isa-help: # is admin help
    - '   &b&lSavage SkyBlock &bAdmin Help'
    - ''
    - '&a  /isa &8-&7 displays these messages'
    - '&a  /isa setspawn &8-&7 sets the SkyBlock spawn.'
    - '&a  /isa reload'
    - '&a  /isa delete <player>'
    - ''

  reload: '&aReloaded the config.yml and the prices.yml files!'


  #### new island command messages ####




  ##########################################################################################
  #This is the island message section
  createIsland: '&aYou have created an island!'
  alreadyIsland: '&aYou are already in an island!'
  notYours: '&cInvalid permission on this Island for this Action!'
  notYourIsland: '&cThis is not your island!'
  deleteIsland: '&cYou have deleted your island!'
  deletedIsland: '&aThe island you were on has been deleted!'
  notInIsland: '&cYou are not a member of an island!'
  notOwner: '&cYou are not the owner of the island!'
  cancelDeleting: '&aYou have canceled your deleting!'
  noIsland: '&aYou do not have an Island!'
  noIslandHere: '&cThere is not an Island here!'
  isOwner: '&cYou are the owner of the Island! Gift the ownership to someone else before doing this.'
  leftIsland: '&c%player% has left the island!'
  leftIslandSelf: '&aYou have left the Island...'
  ##########################################################################################

  ##########################################################################################
  #This is the teleporting/spawn message section
  teleportSpawn: '&aTeleported to Spawn!'
  teleportHome: '&aTeleported to your island''s home!'
  setSpawn: '&aYou have set the island Spawn to this location!'
  setHome: '&aYou have set your island''s home to this location!'


  noSpawn: '&cThe Administrators have not set an island Spawn yet!'
  ##########################################################################################

  ##########################################################################################
  #This is the permission message section
  noPermission: '&cYou do not have permissions for this command!'
  noPermissionBiome: '&cYou do not have permissions for this biome!'
  invalidBiome: '&cThis biome is invalid!'
  noIslandPermissionCreate: '&aYou do not have permission to create this type of island!'
  noPermissionKick: '&aYou do not have permission to kick this player!'
  noPlayer: '&aPlease run the command with a player argument!'
  noIslandArg: '&aPlease run the command with an island argument!'
  forceDelete: '&aYour island has been forcefully deleted!'
  forceDeleteDeleter: '&aYou have forcefully deleted this player''s island!!'

  noPermissionIsland: '&aYou do not have permissions to use this command in the island!'
  setBiome: '&aYou have set the biome!'
  ##########################################################################################

  ##########################################################################################
  #This is the island roles section
  promoteMax: '&cThis player is already a CoOwner, to make them owner of the island run /is transfer <player>'

  promotedOwner: '&aYou have promoted &b%player%&a to Owner of the island!'
  promotedOwnerMe: '&aYou have been promoted to the Owner of the island!'

  promotedOfficer: '&aYou have promoted &b%player%&a to an Officer of the island!'
  promotedOfficerMe: '&aYou have been promoted to an Officer in the island!'

  promotedCoOwner: '&aYou have promoted &b%player%&a to a Co Owner of the island!'
  promotedCoOwnerMe: '&aYou have been promoted to a Co Owner in the island!'

  promotedNoPlayer: '&aThis player is not in your island!'
  cannotPromoteDemoteSelf: '&aYou cannot promote/demote yourself!'

  demotedNo: '&aYou cannot demote this player any lower than they already are!'

  demotedNoPlayer: '&aThis player is not in your island!'

  demotedOfficer: '&aYou have demoted &b%player%&a to a Officer!'
  demotedOfficerMe: '&aYou have been demoted back to a Officer!'

  demotedMember: '&aYou have demoted &b%player%&a back to a member!'
  demotedMemberMe: '&aYou have been demoted back to a member!'

  ##########################################################################################

  ##########################################################################################
  #This is the island kick messages section
  kicked: '&aYou have kicked &b%player% &afrom the island!'
  kickedMe: '&aYou have been kicked from the island!'
  kickedYourself: '&aYou cannot kick yourself!'
  kickedNoPlayer: '&aThis player is not in your island!'
  ##########################################################################################

  ##########################################################################################
  #This is the island invite message section
  alreadyInvited: '&aThis player is already invited to your island!'
  invited: '&aYou have been invited to &b%player%&a''s island!'
  invitedMe: '&aYou have invited &b%player%&ato the island!'
  inviteExpire: '&bThe invite to &a%player%&b''s island has expired!'
  inviterNotInIsland: '&aThis player is not in an island!'
  notInvited: '&aYou are not invited into this island!'
  ##########################################################################################

  ##########################################################################################
  #This is the island join message section
  joined: '&aYou have joined this island!'
  couldNotJoin: '&aSomething happened and you could not join this island!'
  islandLimit: '&aThis Island''s member limit is max!'
  left: '&aYou have left this island!'
  ##########################################################################################

  ##########################################################################################
  # Island Misc message section
  placeblockRestriction: '&cYou cannot build outside your Island''s protection range!'
  breakblockRestriction: '&cYou cannot break outside your Island''s protection range!'
  hopper-limit: '&cYou cannot place anymore hoppers on this island!'
  spawner-limit: '&cYou cannot place anymore spawners on this island!'

  upgrade_purchased: '&8&l(&c&l!&8&l) &aUpgraded &l%upgrade%&a to tier &b&l%tier%&a!'

  upgrade_denied: '&8&l(&c&l!&8&l) &cError, not enough money for this upgrade!'
  upgrade_max: '&8&l(&c&l!&8&l) &cThis upgrade is already &lMaxed&c!'

  upgrade_purchased_everyone: '&8&l(&c&l!&8&l) &e%player% &aupgraded &l%upgrade%&a to tier &b&l%tier%&a!'

  island-loading: '&cYour island is loading...'

  island-enter: '&aYou have entered the Island &c%island%&a!'
  island-leave: '&aYou have left the Island &c%island%&a!'

  island-name-set: '&aYou have set your island''s name to &c%name%&a!'
  island-name-taken: '&cThis island name is already taken!'


  island-inspect-disabled: '&cPlugin: CoreProtect cannot be found, Island Inspect is disabled!'
  island-inspect-mode-on: '&aTurned Inspect mode on! Click any block to show it''s history!'
  island-inspect-mode-off: '&cTurned Inspect mode off!'

  island-inspect-noResults: '&cThere are no results for Inspection here!'
  island-inspect-results:
    - ''
    - '&aIsland Inspection'
    - '&7- Time: %time%'
    - '&7- Action: %action%'
    - '&7- Player: %player%'
    - '&7- Block: %block%'
    - ''
    - '&7Toggle off by using /is inspect again.'
    - ''

  island-warp-teleported: '&aTeleported to Island Warp: %name%'
  island-warp-none: '&cThis island warp doesn''t exist!'
  island-warp-created: '&aCreated island warp: %name% to this location!'
  island-warp-removed: '&aYou have removed this warp, %name%!'
  island-warp-exists: '&aThis island warp name already exists!'
  island-warp-max: '&aYour island is at MAX Island Warps!'

  island-quest-not-complete: '&c(!) &cYou haven''t completed the quests''s requirements yet!'
  island-quest-complete: '&c(!) &aYou have completed &c&l%quest%&a!'
  island-quest-requirements-completed: '&c(!) &7You have completed all requirements for Quest: &b%quest%&7! Use /is quests to complete it!'

  island-reset-max: '&cYou cannot create another island, your resets are max!'

  island-not-exist: '&cThis island name, or player name does not exist!'
  island-locked: '&cThis island is currently locked! You cannot teleport to it.'
  island-teleport: '&aYou have teleported to Island: %island%!'

  scoreboard-on: '&aTurned Island Scoreboard back on!'
  scoreboard-off: '&cTurned Island Scoreboard off!'


  ##########################################################################################

  # Island Bank Messages #
  island-bank-open: '&aOpened Island bank!'
  bank-balance: '&aYour Island Bank Balance is: $&l&b%balance%'

  deposit-no: '&cYou don''t have enough money deposit!'
  withdraw-no: '&cThe bank doesn''t have enough money to withdraw!'

  deposit-yes: '&aYou have deposited $&l%money%&a to the Island Bank!'
  withdraw-yes: '&aYou have withdrew $&l%money%&a from the Island Bank!'

  ##########################################################################################
  # IS-TOP sections
  is-worth:
    - '&b&m----------------------'
    - ''
    - '&aIsland: &b{island-name}'
    - '&aIsland Level: &b{island-level}'
    - '&aIsland Top: &b{island-top}'
    - ''
    - '&b&m----------------------'
  starting-calculations:
    - '&7&m----------------------'
    - '&aStarting IS-TOP Calculations...'
    - '&7&m----------------------'
  completed-calculations:
    - '&7&m----------------------'
    - '&aCompleted IS-TOP Calculations!'
    - '&7&m----------------------'
  ##########################################################################################

src/main/resources/messages.yml (after)
messages:
  is-help:
    - '   &b&lSavage SkyBlock  &bHelp'
    - ''
    - '&a  /is &8-&7 opens the island Panel'
    - '&a  /is help &8-&7 displays this message.'
    - '&a  /is spawn &8-&7 teleports you to spawn.'
    - '&a  /is invite <player> &8-&7 invite a player to the island'
    - '&a  /is join|accept &8&7- join a island'
    - '&a  /is promote <player>'
    - '&a  /is kick <player>'
    - '&a  /is demote <player>'
    - '&a  /is verison'
    - '&a  /is worth'
    - '&a  /is top'
    - '&a  /is perms'
    - '&a  /is home'
    - '&a  /is create'
    - '&a  /is biome'
    - '&a  /is delete'
    - '&a  /is sethome'

  isa-help: # is admin help
    - '   &b&lSavage SkyBlock &bAdmin Help'
    - ''
    - '&a  /isa &8-&7 displays these messages'
    - '&a  /isa setspawn &8-&7 sets the SkyBlock spawn.'
    - '&a  /isa reload'
    - '&a  /isa delete <player>'
    - ''

  reload: '&aReloaded the config.yml and the prices.yml files!'


  #### new island command messages ####




  ##########################################################################################
  #This is the island message section
  createIsland: '&aYou have created an island!'
  alreadyIsland: '&aYou are already in an island!'
  notYours: '&cInvalid permission on this Island for this Action!'
  notYourIsland: '&cThis is not your island!'
  deleteIsland: '&cYou have deleted your island!'
  deletedIsland: '&aThe island you were on has been deleted!'
  notInIsland: '&cYou are not a member of an island!'
  notOwner: '&cYou are not the owner of the island!'
  cancelDeleting: '&aYou have canceled your deleting!'
  noIsland: '&aYou do not have an Island!'
  noIslandHere: '&cThere is not an Island here!'
  isOwner: '&cYou are the owner of the Island! Gift the ownership to someone else before doing this.'
  leftIsland: '&c%player% has left the island!'
  leftIslandSelf: '&aYou have left the Island...'
  ##########################################################################################

  ##########################################################################################
  #This is the teleporting/spawn message section
  teleportSpawn: '&aTeleported to Spawn!'
  teleportHome: '&aTeleported to your island''s home!'
  setSpawn: '&aYou have set the island Spawn to this location!'
  setHome: '&aYou have set your island''s home to this location!'


  noSpawn: '&cThe Administrators have not set an island Spawn yet!'
  ##########################################################################################

  ##########################################################################################
  #This is the permission message section
  noPermission: '&cYou do not have permissions for this command!'
  noPermissionBiome: '&cYou do not have permissions for this biome!'
  invalidBiome: '&cThis biome is invalid!'
  noIslandPermissionCreate: '&cYou do not have permission to create this type of island!'
  noPermissionKick: '&cYou do not have permission to kick this player!'
  noPlayer: '&cCould not find this player, check their name and try again!'
  noIslandArg: '&cPlease run the command with an island argument!'
  forceDelete: '&cYour island has been forcefully deleted!'
  forceDeleteDeleter: '&cYou have forcefully deleted this player''s island!!'

  noPermissionIsland: '&cYou do not have permissions to use this command in the island!'
  setBiome: '&aYou have set the biome!'
  ##########################################################################################

  ##########################################################################################
  #This is the island roles section
  promoteMax: '&cThis player is already a CoOwner, to make them owner of the island run /is transfer <player>'

  promotedOwner: '&aYou have promoted &b%player%&a to Owner of the island!'
  promotedOwnerMe: '&aYou have been promoted to the Owner of the island!'

  promotedOfficer: '&aYou have promoted &b%player%&a to an Officer of the island!'
  promotedOfficerMe: '&aYou have been promoted to an Officer in the island!'

  promotedCoOwner: '&aYou have promoted &b%player%&a to a Co Owner of the island!'
  promotedCoOwnerMe: '&aYou have been promoted to a Co Owner in the island!'

  promotedNoPlayer: '&aThis player is not in your island!'
  cannotPromoteDemoteSelf: '&aYou cannot promote/demote yourself!'

  demotedNo: '&aYou cannot demote this player any lower than they already are!'

  demotedNoPlayer: '&aThis player is not in your island!'

  demotedOfficer: '&aYou have demoted &b%player%&a to a Officer!'
  demotedOfficerMe: '&aYou have been demoted back to a Officer!'

  demotedMember: '&aYou have demoted &b%player%&a back to a member!'
  demotedMemberMe: '&aYou have been demoted back to a member!'

  ##########################################################################################

  ##########################################################################################
  #This is the island kick messages section
  kicked: '&aYou have kicked &b%player% &afrom the island!'
  kickedMe: '&aYou have been kicked from the island!'
  kickedYourself: '&aYou cannot kick yourself!'
  kickedNoPlayer: '&aThis player is not in your island!'
  ##########################################################################################

  ##########################################################################################
  #This is the island invite message section
  alreadyInvited: '&aThis player is already invited to your island!'
  invited: '&aYou have been invited to &b%player%&a''s island!'
  invitedMe: '&aYou have invited &b%player%&ato the island!'
  inviteExpire: '&bThe invite to &a%player%&b''s island has expired!'
  inviterNotInIsland: '&aThis player is not in an island!'
  notInvited: '&aYou are not invited into this island!'
  ##########################################################################################

  ##########################################################################################
  #This is the island join message section
  error: '&c&lAn Error occurred let the Staff Team know! (Code: 69)'
  joined: '&aYou have joined this island!'
  joinedEveryone: '&a%player% &bhas joined the Island!'
  couldNotJoin: '&aSomething happened and you could not join this island!'
  islandLimit: '&aThis Island''s member limit is max!'
  left: '&aYou have left this island!'
  ##########################################################################################

  ##########################################################################################
  # Island Misc message section
  placeblockRestriction: '&cYou cannot build outside your Island''s protection range!'
  breakblockRestriction: '&cYou cannot break outside your Island''s protection range!'
  hopper-limit: '&cYou cannot place anymore hoppers on this island!'
  spawner-limit: '&cYou cannot place anymore spawners on this island!'

  upgrade_purchased: '&8&l(&c&l!&8&l) &aUpgraded &l%upgrade%&a to tier &b&l%tier%&a!'

  upgrade_denied: '&8&l(&c&l!&8&l) &cError, not enough money for this upgrade!'
  upgrade_max: '&8&l(&c&l!&8&l) &cThis upgrade is already &lMaxed&c!'

  upgrade_purchased_everyone: '&8&l(&c&l!&8&l) &e%player% &aupgraded &l%upgrade%&a to tier &b&l%tier%&a!'

  island-loading: '&cYour island is loading...'

  island-enter: '&aYou have entered the Island &c%island%&a!'
  island-leave: '&aYou have left the Island &c%island%&a!'

  island-name-set: '&aYou have set your island''s name to &c%name%&a!'
  island-name-taken: '&cThis island name is already taken!'


  island-inspect-disabled: '&cPlugin: CoreProtect cannot be found, Island Inspect is disabled!'
  island-inspect-mode-on: '&aTurned Inspect mode on! Click any block to show it''s history!'
  island-inspect-mode-off: '&cTurned Inspect mode off!'

  island-inspect-noResults: '&cThere are no results for Inspection here!'
  island-inspect-results:
    - ''
    - '&aIsland Inspection'
    - '&7- Time: %time%'
    - '&7- Action: %action%'
    - '&7- Player: %player%'
    - '&7- Block: %block%'
    - ''
    - '&7Toggle off by using /is inspect again.'
    - ''

  island-warp-teleported: '&aTeleported to Island Warp: %name%'
  island-warp-none: '&cThis island warp doesn''t exist!'
  island-warp-created: '&aCreated island warp: %name% to this location!'
  island-warp-removed: '&aYou have removed this warp, %name%!'
  island-warp-exists: '&aThis island warp name already exists!'
  island-warp-max: '&aYour island is at MAX Island Warps!'

  island-quest-not-complete: '&c(!) &cYou haven''t completed the quests''s requirements yet!'
  island-quest-complete: '&c(!) &aYou have completed &c&l%quest%&a!'
  island-quest-requirements-completed: '&c(!) &7You have completed all requirements for Quest: &b%quest%&7! Use /is quests to complete it!'

  island-reset-max: '&cYou cannot create another island, your resets are max!'

  island-not-exist: '&cThis island name, or player name does not exist!'
  island-locked: '&cThis island is currently locked! You cannot teleport to it.'
  island-teleport: '&aYou have teleported to Island: %island%!'

  scoreboard-on: '&aTurned Island Scoreboard back on!'
  scoreboard-off: '&cTurned Island Scoreboard off!'


  ##########################################################################################

  # Island Bank Messages #
  island-bank-open: '&aOpened Island bank!'
  bank-balance: '&aYour Island Bank Balance is: $&l&b%balance%'

  deposit-no: '&cYou don''t have enough money deposit!'
  withdraw-no: '&cThe bank doesn''t have enough money to withdraw!'

  deposit-yes: '&aYou have deposited $&l%money%&a to the Island Bank!'
  withdraw-yes: '&aYou have withdrew $&l%money%&a from the Island Bank!'

  ##########################################################################################
  # IS-TOP sections
  is-worth:
    - '&b&m----------------------'
    - ''
    - '&aIsland: &b{island-name}'
    - '&aIsland Level: &b{island-level}'
    - '&aIsland Top: &b{island-top}'
    - ''
    - '&b&m----------------------'
  starting-calculations:
    - '&7&m----------------------'
    - '&aStarting IS-TOP Calculations...'
    - '&7&m----------------------'
  completed-calculations:
    - '&7&m----------------------'
    - '&aCompleted IS-TOP Calculations!'
    - '&7&m----------------------'
  ##########################################################################################

src/main/resources/messages.yml (diff)
@@ -71,14 +71,14 @@ messages:
   noPermission: '&cYou do not have permissions for this command!'
   noPermissionBiome: '&cYou do not have permissions for this biome!'
   invalidBiome: '&cThis biome is invalid!'
-  noIslandPermissionCreate: '&aYou do not have permission to create this type of island!'
-  noPermissionKick: '&aYou do not have permission to kick this player!'
-  noPlayer: '&aPlease run the command with a player argument!'
-  noIslandArg: '&aPlease run the command with an island argument!'
-  forceDelete: '&aYour island has been forcefully deleted!'
-  forceDeleteDeleter: '&aYou have forcefully deleted this player''s island!!'
+  noIslandPermissionCreate: '&cYou do not have permission to create this type of island!'
+  noPermissionKick: '&cYou do not have permission to kick this player!'
+  noPlayer: '&cCould not find this player, check their name and try again!'
+  noIslandArg: '&cPlease run the command with an island argument!'
+  forceDelete: '&cYour island has been forcefully deleted!'
+  forceDeleteDeleter: '&cYou have forcefully deleted this player''s island!!'
 
-  noPermissionIsland: '&aYou do not have permissions to use this command in the island!'
+  noPermissionIsland: '&cYou do not have permissions to use this command in the island!'
   setBiome: '&aYou have set the biome!'
   ##########################################################################################
 
@@ -130,7 +130,9 @@ messages:
 
   ##########################################################################################
   #This is the island join message section
+  error: '&c&lAn Error occurred let the Staff Team know! (Code: 69)'
   joined: '&aYou have joined this island!'
+  joinedEveryone: '&a%player% &bhas joined the Island!'
   couldNotJoin: '&aSomething happened and you could not join this island!'
   islandLimit: '&aThis Island''s member limit is max!'
   left: '&aYou have left this island!'
